# Shopp

./: DataBase.bacpac  Final_Projectt.sln
Final_Projectt/: Final_Projectt.csproj  Program.cs  Startup.cs  appsettings.json
Final_Projectt/Areas/AdminPanel/Controllers/: AboutController.cs  AccountController.cs  BrandCarousellController.cs  CategorieController.cs  ContactController.cs  DashboardController.cs  GametimeController.cs  LogoController.cs  MarkaController.cs  ParallaxController.cs  PartnerrController.cs  ProductController.cs  SliderrController.cs
Final_Projectt/Areas/AdminPanel/Views/: _ViewImports.cshtml
Final_Projectt/Areas/AdminPanel/Views/About/: Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Account/: Login.cshtml  Register.cshtml
Final_Projectt/Areas/AdminPanel/Views/BrandCarousell/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Categorie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Final_Projectt/Areas/AdminPanel/Views/Contact/: Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Final_Projectt/Areas/AdminPanel/Views/Logo/: Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Marka/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Final_Projectt/Areas/AdminPanel/Views/Parallax/: Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Partnerr/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final_Projectt/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Final_Projectt/Areas/AdminPanel/Views/Sliderr/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  (+1 more)
Final_Projectt/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PartnerController.cs  SearchController.cs  ShopController.cs  SingleProductController.cs
Final_Projectt/DAL/: AppDbContext.cs
Final_Projectt/Extentions/: IFormFileExtention.cs
Final_Projectt/Migrations/: 20191010224931_CreateSliderTable.Designer.cs  20191010224931_CreateSliderTable.cs  20191011101936_CreateParallaxTable.Designer.cs  20191011101936_CreateParallaxTable.cs  20191011104020_CreateGametimeTable.Designer.cs  20191011104020_CreateGametimeTable.cs  20191011111231_CreateBrandTable.Designer.cs  20191011111231_CreateBrandTable.cs  20191011223426_CreateBioTable.Designer.cs  20191011223426_CreateBioTable.cs  20191012095446_CreateProductImageTable.Designer.cs  20191012095446_CreateProductImageTable.cs  20191012100057_CreateProductIdColumnToProductImageTable.Designer.cs  20191012100057_CreateProductIdColumnToProductImageTable.cs  20191012112550_CreateProductTable.Designer.cs  20191012112550_CreateProductTable.cs  20191012115301_CreateBrandCategoryTable.Designer.cs  20191012115301_CreateBrandCategoryTable.cs  20191012115538_CreateCategoryTable.Designer.cs  20191012115538_CreateCategoryTable.cs  20191012122915_DeleteBrandCategorytable.Designer.cs  20191012122915_DeleteBrandCategorytable.cs  20191012123445_CreateMarkaTable.Designer.cs  20191012123445_CreateMarkaTable.cs  20191012141651_CreateCategoryProductMarkaProductImageMarkaCategoryTable.Designer.cs  20191012141651_CreateCategoryProductMarkaProductImageMarkaCategoryTable.cs  20191012143104_CreateProductMarkaCategoryReferencesTable.Designer.cs  20191012143104_CreateProductMarkaCategoryReferencesTable.cs  20191012160620_DeleteMarkaCategoryTable.Designer.cs  20191012160620_DeleteMarkaCategoryTable.cs  20191012161030_CreateMarkaCategoryTable.Designer.cs  20191012161030_CreateMarkaCategoryTable.cs  20191012190933_UpdateProductTableDiscountColumn.Designer.cs  20191012190933_UpdateProductTableDiscountColumn.cs  20191012193707_DeleteProductImageTableProductColumn.Designer.cs  20191012193707_DeleteProductImageTableProductColumn.cs  20191012193750_CreateProductImageTableProductColumn.Designer.cs  20191012193750_CreateProductImageTableProductColumn.cs  20191012194010_DeleteProductImageTableProductColum.Designer.cs  20191012194010_DeleteProductImageTableProductColum.cs  (+23 more)
Final_Projectt/Models/: About.cs  AppUser.cs  BasketProduct.cs  Bio.cs  Brand.cs  CardItem.cs  Category.cs  Contact.cs  Marka.cs  MarkaCategory.cs  Order.cs  OrderDetail.cs  Parallax.cs  Partner.cs  Product.cs  ProductImage.cs  Slider.cs
Final_Projectt/Properties/: launchSettings.json
Final_Projectt/Services/: EmailSender.cs
Final_Projectt/Utilities/: Utility.cs
Final_Projectt/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Final_Projectt/ViewModel/: CategoryViewModel.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  HeaderViewModel.cs  HomeModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchModel.cs  SingleProductViewmodel.cs  UserResetPasswordModel.cs
Final_Projectt/Views/: _ViewImports.cshtml
Final_Projectt/Views/About/: Index.cshtml
Final_Projectt/Views/Account/: Accountt.cshtml  ConfirmEmail.cshtml  FailedConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Final_Projectt/Views/Cart/: Index.cshtml
Final_Projectt/Views/Checkout/: Index.cshtml
Final_Projectt/Views/Contact/: Index.cshtml
Final_Projectt/Views/Error/: Index.cshtml
Final_Projectt/Views/Home/: Index.cshtml
Final_Projectt/Views/Partner/: Index.cshtml
Final_Projectt/Views/Shared/: _Layout.cshtml  _productBasket_Partial.cshtml  _searchPartial.cshtml  _searchView.cshtml
Final_Projectt/Views/Shop/: Index.cshtml
Final_Projectt/Views/SingleProduct/: Index.cshtml
Final_Projectt/wwwroot/: style.css
Final_Projectt/wwwroot/css/: bootstrap.min.css
Final_Projectt/wwwroot/cssbasic/: cssbasic.css  cssbasic.css.map  cssbasic.scss
Final_Projectt/wwwroot/js/: main.js  plugins.js
Final_Projectt/wwwroot/sweetalert/: sweetalert2.css
(+5 files in other folders)
