<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191012141342_CreateCategoryProductMarkaProductImageMarkaCategoryTable.cs" />
    <Compile Remove="Migrations\20191012141342_CreateCategoryProductMarkaProductImageMarkaCategoryTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\ajax\libs\core-js\2.4.1\core.js" />
    <None Include="wwwroot\admin\assets\buttons.github.io\buttons.js" />
    <None Include="wwwroot\admin\assets\demo\demo.js" />
    <None Include="wwwroot\admin\assets\demo\jquery.sharrre.js" />
    <None Include="wwwroot\admin\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\admin\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\admin\assets\js\core\popper.min.js" />
    <None Include="wwwroot\admin\assets\js\material-dashboard.minf066.js" />
    <None Include="wwwroot\admin\assets\js\plugins\arrive.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\admin\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sweetalert2.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\.gitattributes" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\.gitignore" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\.jscsrc" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\.jshintrc" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\.travis.yml" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\build\toastr.js.map" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\build\toastr.min.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\CHANGELOG.md" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\gulpfile.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\karma.conf.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\LICENSE" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\content\content\toastr.less" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\content\content\toastr.scss" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\content\scripts\toastr.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\content\scripts\toastr.min.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\content\scripts\toastr.min.js.map" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.0.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.0.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.2.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.2.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.3.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.0.3.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.0.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.0.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.2.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.2.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.3.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.4.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.5.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.1.5.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.0.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.0.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.2.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.2.2.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.3.0.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.3.0.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.3.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.1.3.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.1.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.1.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.2.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.2.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.3.nupkg" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\nuget\toastr.2.0.3.nuspec" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\README.md" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\release checklist.md" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\tests\qunit\qunit.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\tests\unit\qunit-helper.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\tests\unit\toastr-tests.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\tests\unit\x.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\toastr.js" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\toastr.less" />
    <None Include="wwwroot\CodeSeven-toastr-50092cc\toastr.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\brand\" />
    <Folder Include="wwwroot\img\slider\" />
  </ItemGroup>

</Project>
